# EstructuraDatosProyectoFinal

./: README.md  pom.xml
Actually/backend/src/org/proyectofinal/backend/dataStructures/DoubleEndedLinkedList/: DoubleEndedLinkedList.java
Actually/backend/src/org/proyectofinal/backend/dataStructures/LinkedList/: PriorityQueue.java
Actually/backend/src/org/proyectofinal/backend/dataStructures/Node/: Node.java
Actually/frontend/src/org/proyectofinal/frontend/: MainApp.java
Actually/notas/: notas
backend/: pom.xml
backend/src/org/proyectofinal/backend/: MainServer.java
backend/src/org/proyectofinal/backend/dataStructures/DoubleEndedLinkedList/: DoubleEndedLinkedList.java
backend/src/org/proyectofinal/backend/dataStructures/Node/: NodeDouble.java
backend/src/org/proyectofinal/backend/model/: AcademicContent.java  Actually.java  HelpRequest.java  Moderator.java  SUBJECT.java  Student.java  StudyGroup.java  User.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/proyectofinal/frontend/: MainApp.java
frontend/src/main/resources/org/proyectofinal/frontend/: vista.fxml
notas/: notas
src/main/java/co/edu/uniquindio/Actually/: Actually.java
src/main/java/co/edu/uniquindio/Actually/aplicacion/: ActuallyAplicacion.java
src/main/java/co/edu/uniquindio/Actually/controladores/: AdminPageController.java  ChangePasswordController.java  ChatController.java  ContenidoAcademicoCrudController.java  FormularioContenidoController.java  HomepageController.java  InicioControlador.java  LoginControlador.java  ModeradorMainController.java  PanelEstudianteControlador.java  PrincipalControlador.java  RegistroControlador.java  ReportesController.java  StudentPageController.java  UsuarioCrudController.java  UsuarioFormularioController.java  VistaChatController.java  VisualizacionGrafoController.java
src/main/java/co/edu/uniquindio/Actually/estructurasDeDatos/LinkedList/: ColaDePrioridadSolicitudDeAyuda.java
src/main/java/co/edu/uniquindio/Actually/estructurasDeDatos/ListaDoblementeEnlazada/: ListaDoblementeEnlazada.java
src/main/java/co/edu/uniquindio/Actually/estructurasDeDatos/Nodo/: Nodo.java  NodoDoble.java
src/main/java/co/edu/uniquindio/Actually/excepciones/: CampoObligatorioException.java  CampoRepetidoException.java  CampoVacioException.java
src/main/java/co/edu/uniquindio/Actually/modelo/: ABBContenido.java  Actually.java  Chat.java  ColaPrioridad.java  ContenidoAcademico.java  Estudiante.java  GestorChats.java  GestorGrafos.java  GestorGruposEstudio.java  GrafoAmistades.java  GrafoIntereses.java  GrupoEstudio.java  ListaDoblementeEnlazada.java  Mensaje.java  Moderador.java  NivelParticipacion.java  Nodo.java  NodoContenido.java  NodoDoble.java  SolicitudAyuda.java  TEMA.java  TIPOCONTENIDO.java  Usuario.java  Valoracion.java
src/main/java/co/edu/uniquindio/Actually/utilidades/: ArchivoUtilidades.java  FileUploader.java
src/main/resources/serializacion/: chats.data  contenidos.data  gruposEstudio.data  solicitudes.data  usuarios.data
src/main/resources/styles/: login.css
src/main/resources/ventanas/: inicio.fxml  login.fxml  panelEstudiante.fxml  principal.fxml
src/main/resources/ventanas/common/: changePassword.fxml  homepage.fxml  login.fxml
src/main/resources/ventanas/moderador/: UsuariosCrud.fxml  contenidoAcademicoCrud.fxml  moderadorMain.fxml
src/main/resources/ventanas/students/: chats.fxml  panelEstudiante.fxml  registro.fxml  studentPage.fxml
