<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="481.0" prefWidth="786.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.Actually.controladores.ChatController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="481.0" prefWidth="786.0">
            <items>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <ListView fx:id="ListAmigosChats"
                                  onMouseClicked="#abrirChat"
                                  prefHeight="480.0" prefWidth="231.0" />
                    </content>
                </ScrollPane>
                <!-- Pane donde se va a cargar el chat dinámicamente -->
                <AnchorPane fx:id="chatPane" minHeight="0.0" minWidth="0.0"
                            prefHeight="160.0" prefWidth="100.0" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
