<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #05242F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.Actually.controladores.PanelEstudianteControlador">
    <top>
        <HBox fx:id="searchHBox" alignment="CENTER" prefHeight="109.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="cbCriterioBusqueda" prefHeight="25.0" prefWidth="199.0" promptText="Filtrar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <Reflection />
                    </effect>
                </ComboBox>
                <TextField fx:id="txtClaveBusqueda" prefHeight="37.0" prefWidth="627.0" promptText="Buscar..." style="-fx-background-radius: 40;" styleClass="searchModerno">
                    <font>
                        <Font name="SansSerif Regular" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <effect>
                        <Reflection />
                    </effect>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#buscarContenido" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/seachIcon.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                    <effect>
                        <Reflection />
                    </effect>
                    <HBox.margin>
                        <Insets left="-48.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="117.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="130.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/userIcon1.png" />
                            </image>
                        </ImageView>
                        <Hyperlink text="Mi Perfil" textFill="WHITESMOKE" onMouseClicked="#mostrarMiPerfil">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/teamIcon.png" />
                            </image>
                        </ImageView>
                        <Hyperlink text="Mis Grupos" textFill="WHITESMOKE">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="150.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/uploadIcon.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <Hyperlink onMouseClicked="#mostrarSubirContenido" text="Publicar Contenido" textFill="WHITESMOKE">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-10.0" />
                            </VBox.margin>
                        </Hyperlink>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/chatIcon.png" />
                            </image>
                        </ImageView>
                        <Hyperlink text="Mis Chats" textFill="WHITESMOKE">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="105.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/helpIcon.png" />
                            </image>
                        </ImageView>
                        <Hyperlink onMouseClicked="#mostrarPanelAyuda" text="Ayuda" textFill="WHITESMOKE">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="150.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/getOutIcon.png" />
                            </image>
                        </ImageView>
                        <Hyperlink onAction="#cerrarSesion" text="Cerrar Sesión" textFill="WHITESMOKE">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
    <center>
        <StackPane fx:id="stackPrincipal" BorderPane.alignment="CENTER">
            <!-- ScrollPane del contenido principal -->
            <ScrollPane fx:id="scrollContenidos" fitToWidth="true">
                <VBox fx:id="contenedorContenido" prefHeight="355.0" prefWidth="842.0">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
                <StackPane.margin>
                    <Insets left="20.0" right="20.0" />
                </StackPane.margin>
            </ScrollPane>

            <!-- Panel de Publicación -->
            <VBox fx:id="contenidoPanel" alignment="CENTER" managed="false" prefWidth="600" spacing="20" style="-fx-background-color: #05242F; -fx-border-color: #F5F5F5; -fx-border-radius: 10;" visible="false">
                <padding>
                    <Insets bottom="40" left="40" right="40" top="40" />
                </padding>
                <GridPane alignment="CENTER" hgap="15" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="350" />
                    </columnConstraints>
                    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="0">
                        <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/TitleIcon.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="txtTitulo" prefWidth="300" promptText="Título..." styleClass="inputModerno">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </TextField>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="1">
                        <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ThemeIcon.png" />
                            </image>
                        </ImageView>
                        <ComboBox fx:id="cbTema" prefWidth="300" promptText="Tema" styleClass="form-field">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="2">
                        <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/TopicIcon.png" />
                            </image>
                        </ImageView>
                        <ComboBox fx:id="cbTipoContenido" prefWidth="300" promptText="Tipo de Archivo" styleClass="form-field">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="3">
                        <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/AutorIcon.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="txtAutor" prefWidth="300" promptText="Autor..." styleClass="inputModerno">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </TextField>
                    </HBox>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <Button onAction="#seleccionarArchivo" prefHeight="40" prefWidth="250" styleClass="submit-button" text="Seleccionar Archivo">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button onAction="#onCancelarButtonClick" prefHeight="40" prefWidth="200" styleClass="cancel-button" text="Cancelar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </VBox>

            <!-- Panel de Ayuda Académica (estilo unificado) -->
            <VBox fx:id="panelAyuda" alignment="CENTER" managed="false" prefWidth="600" spacing="20"
                  style="-fx-border-width: 5; -fx-background-color: #05242F; -fx-border-color: #F5F5F5; -fx-border-radius: 10;"
                  visible="false">

                <padding>
                    <Insets bottom="40" left="40" right="40" top="40" />
                </padding>

                <!-- Título con icono -->
                <HBox alignment="CENTER" spacing="15">
                    <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/helpIcon.png" /> <!-- Icono de ayuda -->
                        </image>
                    </ImageView>
                    <Label text="Solicitar Ayuda Académica"
                           style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-font-family: 'SansSerif';"/>
                </HBox>

                <!-- Formulario con iconos -->
                <GridPane alignment="CENTER" hgap="15" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="350" />
                    </columnConstraints>

                    <!-- Fila 1: Tema -->
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ThemeIcon.png" /> <!-- Mismo icono que en publicación -->
                            </image>
                        </ImageView>
                        <ComboBox fx:id="cbTemaAyuda" prefWidth="300" promptText="Selecciona un tema"
                                  style="-fx-font-family: 'SansSerif'; -fx-font-size: 14px;">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ComboBox>
                    </HBox>

                    <!-- Fila 2: Urgencia -->
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="1">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/EmergencyIcon.png" /> <!-- Icono de reloj/alerta -->
                            </image>
                        </ImageView>
                        <ComboBox fx:id="cbUrgencia" prefWidth="300" promptText="Nivel de urgencia"
                                  style="-fx-font-family: 'SansSerif'; -fx-font-size: 14px;">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ComboBox>
                    </HBox>

                    <!-- Fila 3: Descripción -->
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="2">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/TitleIcon.png" /> <!-- Icono de texto -->
                            </image>
                        </ImageView>
                        <TextArea fx:id="txtDescripcionAyuda" prefHeight="150" prefWidth="600"
                                  promptText="Describe tu solicitud..."
                                  style="-fx-font-family: 'SansSerif'; -fx-font-size: 16px; -fx-background-color: #f8f9fa;"/>
                    </HBox>

                    <rowConstraints>
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="200" />
                    </rowConstraints>
                </GridPane>

                <!-- Botones (mismo estilo que el panel de publicación) -->
                <HBox spacing="20" alignment="CENTER">
                    <HBox spacing="20" alignment="CENTER">
                        <Button id="sendButton" text="Enviar Solicitud" onAction="#enviarSolicitudAyuda" styleClass="sendButton"/>
                        <Button id="viewRequestsButton" text="Ver Solicitudes" onAction="#mostrarSolicitudesPendientes" styleClass="viewRequestsButton"/>
                        <Button id="backButton" text="Volver" onAction="#goBack" styleClass="backButton"/>
                    </HBox>
                </HBox>
            </VBox>

            <!-- Panel de Visualización de Solicitudes -->
            <VBox fx:id="panelSolicitudes" alignment="CENTER" managed="false" prefWidth="600" spacing="20"
                  style="-fx-border-width: 5; -fx-background-color: #05242F; -fx-border-color: #F5F5F5; -fx-border-radius: 10;"
                  visible="false">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <!-- Título con icono -->
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/EmergencyIcon.png" /> <!-- Icono de solicitudes -->
                        </image>
                    </ImageView>
                    <Label text="Solicitudes Pendientes"
                           style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-family: 'SansSerif';"/>
                </HBox>

                <ScrollPane fx:id="scrollSolicitudes" fitToWidth="true"
                            style="-fx-background: #05242F;">

                    <VBox fx:id="contenedorSolicitudes" spacing="20"
                          style="-fx-padding: 20;"/>
                </ScrollPane>
                <!-- Botón de volver (centrado) -->
                <Button id="backButton" text="Volver" onAction="#goBack"
                        styleClass="backButton">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </VBox>

            <!-- Panel de Sugerencias -->
            <VBox fx:id="panelSugerencias" alignment="CENTER" spacing="20"
                  style="-fx-background-color: #05242F; -fx-border-color: #F5F5F5; -fx-border-radius: 10;"
                  visible="false" managed="false">

                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <!-- Título con icono -->
                <HBox alignment="CENTER" spacing="15">
                    <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/FriendsIcon.png"/> <!-- Icono personalizado -->
                        </image>
                    </ImageView>
                    <Label text="Sugerencias de Contenido"
                           style="-fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: 'SansSerif';"/>
                </HBox>

                <!-- Contenedor de sugerencias con scroll -->
                <ScrollPane fx:id="scrollSugerencias" fitToWidth="true" hbarPolicy="NEVER"
                            style="-fx-background: transparent; -fx-border-color: transparent;">
                    <content>
                        <VBox fx:id="contenedorSugerencias" spacing="15"/>
                    </content>
                </ScrollPane>

                <!-- Botón de volver (hermano de los otros paneles) -->
                <Button text="Volver" onAction="#goBack"
                        styleClass="cancel-button" prefWidth="200"/>
            </VBox>

            <!-- Panel de Mi Perfil -->
            <VBox fx:id="panelMiPerfil" spacing="20"
                  style="-fx-background-color: #05242F; -fx-border-width: 5; -fx-border-color: #F5F5F5;
                  -fx-border-radius: 10;" visible="false">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <HBox>
                    <!-- Panel izquierdo con perfil -->
                    <VBox spacing="10" prefWidth="300" alignment="CENTER">
                        <padding>
                            <Insets bottom="15" left="15" right="15" top="15" />
                        </padding>

                        <HBox spacing="10" alignment="CENTER">
                            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/SombreroIconLight.png" />
                                </image>
                            </ImageView>
                            <Label text="Perfil Estudiante" style="-fx-font-family: 'SansSerif'; -fx-text-fill: white; -fx-font-size: 30;" wrapText="true"/>
                        </HBox>

                        <ImageView fitHeight="130" fitWidth="130" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/userIcon1.png" />
                            </image>
                        </ImageView>

                        <VBox spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="nombreLabel" style="-fx-font-family: 'SansSerif'; -fx-font-size: 18; -fx-text-fill: white;" wrapText="true"/>
                            <Label fx:id="idLabel" style="-fx-font-family: 'SansSerif'; -fx-font-size: 18; -fx-text-fill: white;" wrapText="true"/>
                            <Label fx:id="correoLabel" style="-fx-font-family: 'SansSerif'; -fx-font-size: 18; -fx-text-fill: white;" wrapText="true"/>
                        </VBox>

                        <Button text="Chats" fx:id="btnChats" prefWidth="180" styleClass="botonMiPerfil"/>
                        <Button text="Amigos" fx:id="btnAmigos" prefWidth="180" styleClass="botonMiPerfil" onMouseClicked="#mostrarSugerencias"/>
                        <Button text="Mis valoraciones" fx:id="btnValoraciones" prefWidth="180" styleClass="botonMiPerfil"/>
                    </VBox>

                    <!-- Panel derecho con contenidos publicados -->
                    <VBox spacing="10" alignment="TOP_CENTER" style="-fx-background-color: #dfe2e5; -fx-padding: 20; -fx-background-radius: 40;" HBox.hgrow="ALWAYS">
                        <Label text="Historial de contenidos publicados" style="-fx-font-family: 'SansSerif'; -fx-font-size: 20; -fx-text-fill: #355262;"/>

                        <ScrollPane fitToWidth="true" style="-fx-background: transparent;">
                            <VBox fx:id="contenidosVBox" spacing="10"
                                  style="-fx-background-color: #eceff1; -fx-background-radius: 10;">
                                <!-- Contenidos dinámicos -->
                            </VBox>
                        </ScrollPane>
                    </VBox>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>